# News APIs
GNEWS_API_KEY=0cd64b5f34b04cb995f671e742d453c4
SERPAPI_KEY=f43beaaa397a646ddc0f87b67a9b3894a19e740052f3df0ef4fc4494e696f5a3

# Market APIs
FINNHUB_KEY=D3fqal1r01qolknecs50d3fqal1r01qolknecs5g
ALPHAVANTAGE_KEY=48Z0R8F6P4F10QQ3

# OpenAI API
OPENAI_API_KEY=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

# Twitter API
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP8U3wEAAAAAwVRaPf0WVt3iDjqf5Jd7o8AYa20%3DJuGnz9OlzMtTqIG3BFtVBq903QR5Zxk2zVlCFpms2CWZkwx9ju

# Reddit API
REDDIT_CLIENT_ID=kz-_pL7PBgKUF5l6V4eJbg
REDDIT_CLIENT_SECRET=CeJYetQTYUSmg044UgfDiXQ7GhTtdQ
REDDIT_USER_AGENT=TharunKumarC/0.1 by Charming_Risk7231

#Webhook URL
WEBHOOK_URL=https://hooks.slack.com/services/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
